UniMeetUp/UniMeetUpApplication/MainWindow.xaml

<Controls:MetroWindow x:Class="UniMeetUpApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:UniMeetUpApplication.View"
        xmlns:viewModel="clr-namespace:UniMeetUpApplication.ViewModel"
                      
        
         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:services="clr-namespace:UniMeetUpApplication.Services"
         mc:Ignorable="d"
        Title="UniMeetUp" 
        Icon="NewIco.ico"
        WindowStartupLocation="CenterScreen"
        Name="MasterWindowToResize"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="true"

        
        
        Height="550" Width="1000"
        DataContext="{StaticResource MasterViewModel}"
        >
    <!--Window dataContext can be acces through recursion parrent finding by tag = "Window"-->
    <!--static Resource MasterViewModel is accesed within App.Xaml.   (root Xaml) -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- accent resource -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />-->
                <!-- theme resource -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/steel.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />-->

                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="MasterGrid" >
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>-->
        <ContentControl Height="{Binding ElementName=MasterGrid, Path=ActualHeight}" Width="{Binding ElementName=MasterGrid, Path=ActualWidth}" x:Name="MasterContentControl"
                        Content="{Binding}"  DataContext="{Binding CurrentMasterPage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4"></ContentControl>
    </Grid>


    
</Controls:MetroWindow>
