UniMeetUp/UniMeetUpApplication/View/AccountSettingsView.xaml

<UserControl x:Class="UniMeetUpApplication.View.AccountSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniMeetUpApplication.View"
             xmlns:viewModel="clr-namespace:UniMeetUpApplication.ViewModel"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
             mc:Ignorable="d" 
             Initialized="largerFontByDefault"
             d:DesignHeight="450" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
               


            </ResourceDictionary.MergedDictionaries>
           
            <viewModel:AccountSettingsViewModel x:Key="vm"></viewModel:AccountSettingsViewModel>
            <viewModel:AccountSettingsViewModel x:Key="AccountSettingsViewModel"></viewModel:AccountSettingsViewModel>
            
          
        </ResourceDictionary>

       
    </UserControl.Resources>

        <Grid Background="LightGray">
        <Grid ShowGridLines="False" Background="AliceBlue" Margin="1,1,1,0" DataContext="{StaticResource vm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Separator Grid.Row="1" Grid.ColumnSpan="2"></Separator>
            <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource StyleName}" FontWeight="Bold">Change your password here:</Label>
            <Label Grid.Row="3" Grid.Column="0">Current password:</Label>
            <Label Grid.Row="4" Grid.Column="0">New password:</Label>
            <Label Grid.Row="5"  Grid.Column="0">Repeat new password:</Label>


            <!--<TextBox  Grid.Row="3" Grid.Column="1" Name="currentPassword" TextChanged="validateInput" LostFocus="currentPasswordLostFocus" 
                      Controls:TextBoxHelper.Watermark="Enter current password"  Controls:TextBoxHelper.ClearTextButton="True"/>-->
            <PasswordBox Grid.Row="3" Grid.Column="1" Controls:TextBoxHelper.Watermark="Enter your current password" 
                         Controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource MetroButtonRevealedPasswordBox}" Height="21" PasswordChar="*"
                         Name="currentPassword"
                         PasswordChanged="validateInput" LostFocus="currentPasswordLostFocus"/>


            <!--<PasswordBox Grid.Row="4" Grid.Column="1" Name="newPassword" PasswordChanged="newPasswordChanged" LostFocus="newPasswordLostFocus" GotFocus="newPasswordGotFocus" />-->
            <PasswordBox Grid.Row="4" Grid.Column="1" Controls:TextBoxHelper.Watermark="Enter your new password" 
                         Controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource MetroButtonRevealedPasswordBox}" Height="21" PasswordChar="*"
                         Name="newPassword"
                         PasswordChanged="newPasswordChanged" LostFocus="newPasswordLostFocus" GotFocus="newPasswordGotFocus"/>

            <!--<PasswordBox Grid.Row="5" Grid.Column="1" Name="newPasswordRepeat" PasswordChanged="repeatPasswordChanged" LostFocus="repeatNewpasswordLostFocus" GotFocus="repeatNewPasswordGotFocus"/>-->
            <PasswordBox Grid.Row="5" Grid.Column="1" Controls:TextBoxHelper.Watermark="Repeat your previous password" 
                         Controls:TextBoxHelper.ClearTextButton="True" Style="{StaticResource MetroButtonRevealedPasswordBox}" Height="21" PasswordChar="*"
                         Name="newPasswordRepeat"
                         PasswordChanged="repeatPasswordChanged" LostFocus="repeatNewpasswordLostFocus" GotFocus="repeatNewPasswordGotFocus"/>

            <Label Grid.Row="5" Grid.Column="2" Name="hiddenNew" Opacity="0" FontStyle="Italic" Foreground="#FFD4CFCF">←Text fields dont match</Label>
            <Label Grid.Row="4" Grid.Column="2" Name="hiddenRe" Opacity="0" FontStyle="Italic" Foreground="#FFD4CFCF">←Text fields dont match</Label>

            <Label Margin="0,5,0,0" Grid.Row="0" Grid.Column="0">Display name:</Label>
            <TextBox  Margin="0,5,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.User.DisplayName}"
                      Controls:TextBoxHelper.ClearTextButton="True"></TextBox>

            <Grid Grid.Row="8" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5,0,5,5"  Command="{Binding LogOutCommand}">Log out</Button>
                <Button Grid.Column="1"  Margin="5,0,0,5" DataContext="{StaticResource AccountSettingsViewModel}"  Command="{Binding DeleteAccountCommand}" Background="#FFEFB7B7">Delete account</Button>

            </Grid>

            <Grid Grid.Row="8" Grid.Column="2" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="0,0,5,5" Grid.Column="2" Width="100" Name="SaveBttn" IsEnabled="False">Save</Button>
            </Grid>




            <!--<Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Margin" Value="5"/>
                </Style>

                <Style x:Key="StyleName">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Style>
            </Grid.Resources>-->
        </Grid>


    </Grid>

</UserControl>
