UniMeetUp/UniMeetUpApplication/View/AddGroupDialog.xaml

<Controls:MetroWindow x:Class="UniMeetUpApplication.View.Dialogs.AddGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniMeetUpApplication.View.Dialogs"
        xmlns:vm="clr-namespace:UniMeetUpApplication.ViewModel"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="Add group" Height="70" Width="350">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- accent resource -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />-->
                <!-- theme resource -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/steel.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />-->

                <ResourceDictionary Source="/Resources/Icons.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <vm:MainMenuViewModel x:Key="MainMenuViewModel"></vm:MainMenuViewModel>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="txbGroupName" Margin="5" Controls:TextBoxHelper.Watermark="Please enter group name..."  Controls:TextBoxHelper.ClearTextButton="True">
       
        </TextBox>
        <Button Grid.Column="1" Margin="5" DataContext="{StaticResource MainMenuViewModel}" Command="{Binding AddGroupCommand}" CommandParameter="{Binding Text, ElementName=txbGroupName}">Add</Button>
        <!--<Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Grid.Resources>-->
    </Grid>
</Controls:MetroWindow>
