UniMeetUp/UniMeetUpApplication/View/AddMemberView.xaml

<UserControl x:Class="UniMeetUpApplication.View.AddMemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniMeetUpApplication.View"
             xmlns:viewModel="clr-namespace:UniMeetUpApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" Initialized="largerFontByDefault"
           
            >


    <UserControl.Resources>

        <viewModel:AddMemberViewModel x:Key="addMemberViewModel"></viewModel:AddMemberViewModel>

      </UserControl.Resources>



    <Grid Background="LightGray" Name="Grid1">
    <Grid Margin="1,1,1,1"  Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
<Grid.RowDefinitions>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition></RowDefinition>
</Grid.RowDefinitions>

        <ItemsControl
            ItemsSource="{Binding ObservableCollectionItems}"
            AlternationCount="2">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Users:</Label> 

            <DataGrid DataContext="{StaticResource addMemberViewModel}" IsReadOnly="True"  Grid.Row="1"  
                      IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column" AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=EmailCollectionAllUserEmails}" AlternationCount="1000" 
                      SelectedIndex="{Binding CurrentIndex}"
                      > 

                <DataGrid.Columns>


                    <!--<DataGridTextColumn Header="User nr.:">

                    </DataGridTextColumn>-->

                    <DataGridTextColumn  Header="User email::"  Width="*"  Binding="{Binding EmailAddress}" IsReadOnly="True"  ></DataGridTextColumn>



                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>

                                <Button  Content="Add user" DataContext="{StaticResource addMemberViewModel}" Command="{Binding AddMemberToGruopCommand}" 
                                         CommandParameter="{Binding CurrentEmailSelected}" >

                                </Button>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>




        </Grid>
    </Grid>



</UserControl>
