UniMeetUp/UniMeetUpApplication/View/AddMemberView.xaml

<UserControl x:Class="UniMeetUpApplication.View.AddMemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniMeetUpApplication.View"
             xmlns:viewModel="clr-namespace:UniMeetUpApplication.ViewModel" Initialized="largerFontByDefault"
             mc:Ignorable="d" 
             Name="UserControlName">

    <UserControl.Resources>

        <viewModel:AddMemberViewModel x:Key="addMemberViewModel"></viewModel:AddMemberViewModel>

      </UserControl.Resources>
    <Grid Background="LightGray">
    <Grid Margin="1,1,1,1"  Background="White" DataContext="{StaticResource addMemberViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
<Grid.RowDefinitions>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
</Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Users:</Label>


        <DataGrid  GridLinesVisibility="Horizontal" Grid.Row="1" Name="DataGrid" ItemsSource="{Binding Path=EmailCollectionAllUserEmails}" AutoGenerateColumns="False" Margin="0" CanUserResizeColumns="False" HeadersVisibility="Column" >
        
            <DataGrid.Columns>

                <DataGridTextColumn Header="User Email:" Width="75*"  Binding="{Binding EmailAddress}"/>
                 
                    <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                    

                    <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <Button >Add member</Button>
                          
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>

        <Grid.Resources>
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>


            </Grid.Resources>

    </Grid>
    </Grid>



</UserControl>
