UniMeetUp/UniMeetUpApplication/View/CreateAccountView.xaml

<UserControl x:Class="UniMeetUpApplication.View.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:UniMeetUpApplication.View"
             xmlns:viewModel="clr-namespace:UniMeetUpApplication.ViewModel"
             xmlns:services="clr-namespace:UniMeetUpApplication.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <viewModel:LoginViewModel x:Key="LoginViewModel"></viewModel:LoginViewModel>
        <viewModel:CreateAccountViewModel x:Key="CreateAccountViewModel"></viewModel:CreateAccountViewModel>
        <services:Converter x:Key="Converter"></services:Converter>

        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </UserControl.Resources>


    <Grid Background="White">
        <StackPanel>
            <Button Content="Back" Name="btnBack" Width="40" HorizontalAlignment="Left" Margin="10,15,0,0" DataContext="{StaticResource LoginViewModel}" Command="{Binding GoToLoginScreenCommand}"/>
           
            <Label Content="Display name:"/>
            <TextBox Name="tbUsername"/>
            <Label Content="E-mail:"/>
            <TextBox Name="tbEmail"/>
            <Label Content="Confirm E-mail:"/>
            <TextBox Name="tbEmailConfirm"/>
            <Label Content="Password:"/>
            <TextBox Name="tbPassword"/>
            <Label Content="Repeat password:"/>
            <TextBox Name="tbPasswordRepeat"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="9,12,0,0" />
                <Label Content="I accept the terms"/>
            </StackPanel>
            <Button Content="Create Account" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" DataContext="{StaticResource CreateAccountViewModel}" Command="{Binding CreateAccountCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding Path="Text" ElementName="tbUsername"></Binding>
                        <Binding Path="Text" ElementName="tbEmail"></Binding>
                        <Binding Path="Text" ElementName="tbEmailConfirm"></Binding>
                        <Binding Path="Text" ElementName="tbPassword"></Binding>
                        <Binding Path="Text" ElementName="tbPasswordRepeat"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
