UniMeetUp/UniMeetUpApplication/View/FileRepoView.xaml

<UserControl x:Class="UniMeetUpApplication.View.FileRepoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniMeetUpApplication.View"
             xmlns:services="clr-namespace:UniMeetUpApplication.Services"
             xmlns:viewModel="clr-namespace:UniMeetUpApplication.ViewModel"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" Initialized="largerFontByDefault">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
            <services:Converter x:Key="Converter"></services:Converter>
            <viewModel:FileRepoViewModel x:Key="FileRepoViewModel"></viewModel:FileRepoViewModel>
        </ResourceDictionary>

    
    </UserControl.Resources>

    <Grid Background="LightGray">
    <Grid Background="AliceBlue" Margin="1,1,1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Files:</Label>

            <DataGrid  IsReadOnly="True" GridLinesVisibility="Horizontal" Style="{DynamicResource AzureDataGrid}" Grid.Row="1" x:Name="dataGridFileRepo" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column" AutoGenerateColumns="False"
                   ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.User.Groups.CurrentGroup.ListOfFilesInGroup}" 
                       >

            <DataGrid.Columns>

                <!--<DataGridTextColumn Header="User Email:" Width="75*"  Binding="{Binding EmailAddress}"/>-->
                <DataGridTextColumn x:Name ="fileId" Header="Id:" Binding="{Binding Path='FileMessageId'}"></DataGridTextColumn>
                <DataGridTextColumn Header="File name:" Binding="{Binding Path='FileHeaders'}" IsReadOnly="True" Width="65*"></DataGridTextColumn>
                <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button MinWidth="100" Margin="5" Content="Download" DataContext="{StaticResource FileRepoViewModel}" Command="{Binding DownloadFileCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=Content.Content.FileMessageId}"
                                    
                                    >
                                
                                <!--<Button.CommandParameter>

                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="" ElementName="fileId"></Binding>
                                    </MultiBinding>

                                </Button.CommandParameter>-->
                                
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Margin" Value="0"/>
            </Style>

        </Grid.Resources>
    </Grid>
        </Grid>

</UserControl>