UniMeetUp/UniMeetUpApplication/View/FileRepoView.xaml

<UserControl x:Class="UniMeetUpApplication.View.FileRepoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniMeetUpApplication.View"
             xmlns:services="clr-namespace:UniMeetUpApplication.Services"
             xmlns:viewModel="clr-namespace:UniMeetUpApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

    <UserControl.Resources>
        <services:Converter x:Key="Converter"></services:Converter>
        <viewModel:FileRepoViewModel x:Key="FileRepoViewModel"></viewModel:FileRepoViewModel>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Foreground="#FFD2CCCC" Name="searchBoxFileRep" Text="Search for file..." GotFocus="searchGotFocus" LostFocus="searchLostFocus">

            
        </TextBox>

        <DataGrid Grid.Row="1" IsReadOnly="True" x:Name="dataGridFileRepo" IsSynchronizedWithCurrentItem="True" HeadersVisibility="Column" AutoGenerateColumns="False"
                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.User.Groups.CurrentGroup.ListOfFilesInGroup}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name ="fileId" Header="Id:" Binding="{Binding Path='FileMessageId'}"></DataGridTextColumn>
                <DataGridTextColumn Header="File name:" Binding="{Binding Path='FileHeaders'}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Download" DataContext="{StaticResource FileRepoViewModel}" Command="{Binding DownloadFileCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=Content.Content.FileMessageId}">
                                <!--<Button.CommandParameter>

                                    <MultiBinding Converter="{StaticResource Converter}">
                                        <Binding Path="" ElementName="fileId"></Binding>
                                    </MultiBinding>

                                </Button.CommandParameter>-->
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Margin" Value="1"/>
            </Style>

        </Grid.Resources>
    </Grid>

</UserControl>