UniMeetUp/UniMeetUpApplication/View/ForgotPasswordDialog.xaml

<Window x:Class="UniMeetUpApplication.View.ForgotPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniMeetUpApplication.View"
        xmlns:services="clr-namespace:UniMeetUpApplication.Services"
        xmlns:viewModel="clr-namespace:UniMeetUpApplication.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Icon="Images/Unlock_16x.png"
        Title="Forgot password" Height="136" Width="500">
<Window.Resources>
        <viewModel:ForgotPasswordDialogViewModel x:Key="ForgotPasswordVm"></viewModel:ForgotPasswordDialogViewModel>
</Window.Resources>

    <Grid DataContext="{StaticResource ForgotPasswordVm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" >Email:</Label>
        <TextBox Name="EmailToSendToForgotPassword"  Grid.Row="0" Grid.Column="1"></TextBox>
        <Button Name="BttnToSendNewPass" Grid.Row="1" Grid.Column="1"   Command="{Binding SendEmailToUser}" CommandParameter="{Binding ElementName=EmailToSendToForgotPassword,Path=Text}">Send me a new password</Button>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" >
            <Label FontStyle="Italic" FontSize="10">Password will be sent to the given mail, you may need to check the spam folder</Label>
        </StatusBar>
        <TextBlock x:Name="TextBlockToAppear" Grid.Row="2" Margin="5,0,0,0" Grid.Column="1"></TextBlock>
            <Grid.Resources>
         
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
            </Style>
              
</Grid.Resources>

    </Grid>
</Window>
