UniMeetUp/UniMeetUpApplication/View/FunctionalityDisabledView.xaml

<UserControl x:Class="UniMeetUpApplication.View.FunctionalityDisabledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniMeetUpApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid Background="Gray">
    <Grid  Margin="1" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/geometry2.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,420,420" />
        </Grid.Background>

            <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe UI Semibold" Opacity="0.5">Welcome to Uni Meet Up!</Label>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Foreground="#FF417FAA" FontWeight="Bold" Opacity="0.5">Please join or create a group for app functions</Label>

    </Grid>
    </Grid>
</UserControl>
