UniMeetUp/UniMeetUpApplication/View/LoginView.xaml

<UserControl x:Class="UniMeetUpApplication.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UniMeetUpApplication.View"
             
             xmlns:services="clr-namespace:UniMeetUpApplication.Services"
             xmlns:viewModel="clr-namespace:UniMeetUpApplication.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             Initialized="largerFontByDefault"

             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  

             >

    <!--<UserControl.Background>
        <ImageBrush ImageSource="Images/geometry2.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,420,420" />
    </UserControl.Background>-->
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <viewModel:LoginViewModel x:Key="LoginViewModel"></viewModel:LoginViewModel>

            <services:Converter x:Key="Converter"></services:Converter>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid>
    <Grid  DataContext="{StaticResource LoginViewModel}" Background="AliceBlue">
       

        <StackPanel Grid.Column="1">
            <Image Margin="0,20,0,20" Source="Images/TTYG3_NOBACK.png" MaxWidth="400" Height="300" />
                <TextBox Name="tbEmail" Margin="5"  MaxWidth="500" Controls:TextBoxHelper.Watermark="Please enter email..."  Controls:TextBoxHelper.ClearTextButton="True"></TextBox>
                <PasswordBox x:Name="passwordBx" Margin="5" LostFocus="passwordBx_LostFocus" KeyDown="PasswordBx_OnKeyDown" MaxWidth="500"></PasswordBox>


                <TextBox x:Name="tbPassword"  Margin="0" Visibility="Hidden" Height="0" Width="0" />

               <Grid MaxWidth="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,0,0,0" Name="btnCreateAccount" Content="Create Account" DataContext="{StaticResource LoginViewModel}" Command="{Binding CreateAccountBtnCommand}"></Button>

                <Button Grid.Column="2" Margin="0,0,0,0" Name="btnLogin" IsDefault="True"  Content="Login " Command="{Binding LoginCommand}">

                    <Button.CommandParameter>

                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding Path="Text" ElementName="tbEmail"></Binding>
                            <Binding Path="Text" ElementName="tbPassword"></Binding>
                        </MultiBinding>

                    </Button.CommandParameter>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" MaxWidth="505">
                <TextBlock Margin="0">
                    <Hyperlink Command="{Binding ForgotPasswordPageCommand}">Forgot password?</Hyperlink>
                </TextBlock>
               
            </StackPanel>
        </StackPanel>

    </Grid>
        <fa:ImageAwesome x:Name="MySpinner" Icon="Spinner"  Spin="True" Visibility="Hidden" Height="80" Width="80" Foreground="#FF348299" />
    </Grid>
</UserControl>