UniMeetUp/UniMeetUpApplication/View/MainMenuView.xaml

<UserControl x:Class="UniMeetUpApplication.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:UniMeetUpApplication.View"
             xmlns:viewModel="clr-namespace:UniMeetUpApplication.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModel:CreateAccountViewModel}">
            <view:CreateAccountView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AccountSettingsViewModel}">
            <view:AccountSettingsView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AddMemberViewModel}">
            <view:AddMemberView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ChatViewModel}">
            <view:ChatView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:FileRepoViewModel}">
            <view:FileRepoView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GroupSettingsViewModel}">
            <view:GroupSettingsView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MapsViewModel}">
            <view:MapsView DataContext="{Binding}"/>
        </DataTemplate>

        <view:MapsView x:Key="MapV"></view:MapsView>
        <view:CreateAccountView x:Key="CreateAccountV"></view:CreateAccountView>
        <viewModel:MainMenuViewModel x:Key="MainMenuViewModel"></viewModel:MainMenuViewModel>

        <!--a-->
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" BorderBrush="Black"
                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <Binding Source="{StaticResource vm}"></Binding>
    </UserControl.DataContext>-->

    <!--<Grid Background="White" DataContext="{StaticResource MainMenuViewModel}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition MaxWidth="100" MinWidth="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        -->
    <!--LEFT COLUMN IN MAIN WINDOW-->
    <!--
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="200" >

            <TextBox GotKeyboardFocus="TxbSearch_OnGotKeyboardFocus" Template="{StaticResource TextBoxBaseControlTemplate}" Name="txbSearch" Text="Search" Width="75" BorderBrush="AliceBlue" ></TextBox>
            
            
            <WrapPanel Orientation="Horizontal">
                <Label Content="Groups"></Label>
                <Button Content="AddGroup" HorizontalAlignment="Right" Command="{Binding AddGroupPageShowCommand}" ></Button>
            </WrapPanel>

            <ListBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                Path=Datacontext._user.groupps}"
                     IsSynchronizedWithCurrentItem="True">
            </ListBox>

        </StackPanel>

        <StackPanel Grid.Column="2">
            <Button Content="Chat" Command="{Binding ChatCommand}"></Button>
            <Button Content="Maps" Command="{Binding MapCommand}"></Button>
            <Button Content="AddPerson" Command="{Binding AddPersonCommand}"></Button>
            <Button Content="Files" Command="{Binding FileRepoCommand}"></Button>
            <Button Content="Settings" Command="{Binding AccountSettingsCommand}"></Button>
            -->
    <!--<Button Content="Back to Login test" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.LoginPageCommand}"></Button>-->
    <!--
            <Button Content="Back to Login test" Command="{Binding LogOutCommand}"></Button>
        </StackPanel>

        <ContentControl  x:Name="ConControl" Grid.Column="1" Content="{Binding}" DataContext="{Binding CurrentPage}" ></ContentControl>


    </Grid>-->

    <Grid Background="White" ShowGridLines="True" DataContext="{StaticResource MainMenuViewModel}">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition Height="27"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition Width="40"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    <!--Search field-->
    <!--<TextBox Grid.Row="0" Grid.Column="0" GotKeyboardFocus="TxbSearch_OnGotKeyboardFocus" Template="{StaticResource TextBoxBaseControlTemplate}" Name="txbSearch" Text="Search"  BorderBrush="AliceBlue" ></TextBox>-->
    
        <TextBox Grid.Column="0" Grid.Row="0" Name="txbSearch" >
        <TextBox.Style>
            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label Content="Search..."  Foreground="LightGray" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        <Setter Property="Margin" Value="5"></Setter>
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        <Setter Property="Margin" Value="5"></Setter>
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Margin" Value="5"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TextBox.Style>
    </TextBox>

        
    
    <!--images/buttons:-->
    
        <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Labels:-->
            <ListBox Grid.Row="2" Grid.Column="0">
                <ListBoxItem Content="Group 1"></ListBoxItem>
                <ListBoxItem Content="Group 2"></ListBoxItem>
                <ListBoxItem Content="Group 3"></ListBoxItem>
                <ListBoxItem Content="Group 4"></ListBoxItem>
            </ListBox>
            <!--Labels:-->
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Left">Groups:</Label>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

                    <Viewbox MaxHeight="20" DockPanel.Dock="Right" Width="30">
                        <Frame Source="Images/Add_grey_16x.xaml"/>
                    </Viewbox>

                </StackPanel>
            </DockPanel>
            <!--DockPanel Grid.Row="0" Grid.Column="0">
                
                
            </DockPanel>-->
            <Separator Grid.Row="1" Grid.Column="0"></Separator>
        </Grid>

    <!--Display name-->
    
    <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
        <Label>Display name</Label>
    </StackPanel>
    
    <!--User options-->
    
    <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
        <Viewbox  DockPanel.Dock="Right" Width="25">
            <Frame Source="Images/Ellipsis_16x.xaml"/>
        </Viewbox>
        </StackPanel>
    
    <!--fileClip-->
    
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Viewbox MaxHeight="20" DockPanel.Dock="Right" Width="30">
                <!--<Viewbox.RenderTransform>
                    <RotateTransform Angle="25"></RotateTransform>
                </Viewbox.RenderTransform>-->
                <Frame Source="Images/Attach_16x.xaml" />

            </Viewbox>
        </StackPanel>
    
    <!--ButtonPaneRight-->
    
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <Button Background="Transparent" BorderThickness="0" Command="{Binding ChatCommand}">
                <Viewbox DockPanel.Dock="Right" Height="25">
                    <Frame Source="Images/Message_16x.xaml" />
                </Viewbox>
            </Button>
            

        </StackPanel>
    
    <!--ButtonPaneRight-->
        <ContentControl  x:Name="ConControl" Grid.Column="1" Grid.RowSpan="3"  Content="{Binding}" DataContext="{Binding CurrentPage}" ></ContentControl>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Background="Transparent" BorderThickness="0" Command="{Binding MapCommand}">
                <Viewbox DockPanel.Dock="Right" Height="30">
                    <Frame Source="Images/GeoLocation_16x.xaml" />
                </Viewbox>
            </Button>
            <Button Background="Transparent" BorderThickness="0">
                <Viewbox DockPanel.Dock="Right" Height="30">
                    <Frame Source="Images/AddUser_16x.xaml" />
                </Viewbox>
            </Button>
            <Separator></Separator>
            <Button Background="Transparent" BorderThickness="0" Command="{Binding FileRepoCommand}">
                <Viewbox DockPanel.Dock="Right">
                    <Frame Source="Images/Folder_16xSM.xaml" />
                </Viewbox>
            </Button>



            
        
        </StackPanel>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Grid.Resources>
        

    </Grid>
   
 
</UserControl>